NEXT_PUBLIC_RAPIDAPI_KEY1=02c9ea6c62mshefda0d54bedaa0ep1b07dajsnf5b34ba70760
OPENAI_API_KEY=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
ANTHROPIC_APIKEY=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
MISTRAL_API_KEY=VQK3tYEy4NnZIge3jsx0dj80EjNbu1gB